# Install uv
FROM python:3.13-slim AS builder

# Change the working directory to the `app` directory
WORKDIR /app

RUN apt update && apt install -y --no-install-recommends \
    curl ca-certificates wget curl nala

RUN nala fetch --auto --assume-yes --country CA --debian bookworm

# The installer requires curl (and certificates) to download the release archive
RUN nala update && nala install -y --no-install-recommends \
      git libavcodec-extra ffmpeg libpq5

RUN rm -rf /var/lib/apt/lists/*

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"
